# LuckResourcePack

./: README.md  pom.xml
src/main/java/me/luckkyyz/resourcepack/: LuckResourcePackCommand.java  ResourcePackListener.java  ResourcePackPlugin.java
src/main/java/me/luckkyyz/resourcepack/config/: SettingConfig.java
src/main/java/me/luckkyyz/resourcepack/util/: ResourcePackPermissions.java
